REACT_APP_FIREBASE_KEY=AIzaSyDW-oCZTYYaVLAK83K_KRQj2q9CzgHaqcE
REACT_APP_FIREBASE_DOMAIN=budget-app-69ef4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://budget-app-69ef4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=budget-app-69ef4
REACT_APP_FIREBASE_STORAGE_BUCKET=budget-app-69ef4.appspot.com
REACT_APP_FIREBASE_SENDER_ID=203364084841
